# GithubUserApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hcsgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hcsgithubuser/: HcsGithubUserApp.kt  MainActivity.kt
app/src/main/java/com/example/hcsgithubuser/base/data/: ApiResponse.kt  AuthInteractor.kt  UiState.kt
app/src/main/java/com/example/hcsgithubuser/base/presentation/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/example/hcsgithubuser/common/di/: CommonModule.kt
app/src/main/java/com/example/hcsgithubuser/common/util/: Const.kt
app/src/main/java/com/example/hcsgithubuser/detail/: DetailActivity.kt
app/src/main/java/com/example/hcsgithubuser/detail/data/: DetailUserRepository.kt  DetailUserRepositoryImpl.kt
app/src/main/java/com/example/hcsgithubuser/detail/di/: UserDetailModule.kt
app/src/main/java/com/example/hcsgithubuser/detail/domain/: DetailUserInteractor.kt  DetailUserUseCase.kt
app/src/main/java/com/example/hcsgithubuser/detail/presentation/: DetailActivity.kt
app/src/main/java/com/example/hcsgithubuser/framework/: AppUtility.kt  EditTextExtension.kt  Event.kt  FlowExtension.kt
app/src/main/java/com/example/hcsgithubuser/home/data/: GithubUserRepository.kt  GithubUserRepositoryImpl.kt
app/src/main/java/com/example/hcsgithubuser/home/di/: GithubUserListModule.kt
app/src/main/java/com/example/hcsgithubuser/home/domain/: GithubUserInteractor.kt  GithubUserUseCase.kt
app/src/main/java/com/example/hcsgithubuser/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hcsgithubuser/search/data/: SearchUserRepository.kt  SearchUserRepositoryImpl.kt
app/src/main/java/com/example/hcsgithubuser/search/di/: SearchModule.kt
app/src/main/java/com/example/hcsgithubuser/search/domain/: SearchUserInteractor.kt  SearchUserUseCase.kt
app/src/main/java/com/example/hcsgithubuser/search/presentation/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_edit_text_search.xml  bottom_sheet_top_curve.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_github_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detail/presentation/viewmodel/: ProfileDetailViewModelTest.kt  TestExtensions.kt
app/src/test/java/com/example/hcsgithubuser/: ExampleUnitTest.kt
app/src/test/java/com/example/hcsgithubuser/home/data/: GithubUserRepositoryImplTest.kt
app/src/test/java/com/example/hcsgithubuser/home/presentation/: HomeViewModelTest.kt
arch/: build.gradle.kts
arch/src/main/java/com/example/arch/base/data/: ApiResponse.kt  AuthInteractor.kt  UiState.kt
arch/src/main/java/com/example/arch/framework/: AppUtility.kt  EditTextExtension.kt  Event.kt  FlowExtension.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/di/: CommonModule.kt
common/src/main/java/com/example/common/util/: Const.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/database/: GithubUserDatabase.kt
core/src/main/java/com/example/core/di/: CommonModule.kt
core/src/main/java/com/example/core/network/: GithubService.kt
detail/: build.gradle.kts
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/example/detail/data/: DetailUserRepository.kt  DetailUserRepositoryImpl.kt
detail/src/main/java/com/example/detail/di/: UserDetailModule.kt
detail/src/main/java/com/example/detail/domain/: DetailUserInteractor.kt  DetailUserUseCase.kt
detail/src/main/java/com/example/detail/presentation/: DetailActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
